spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=C:/Users/ndanh4/Desktop/dev

spring.cloud.config.server.git.uri=https://github.com/duyanh2812/PhotoAppConfiguration
spring.cloud.config.server.git.username=duyanh2812
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
